<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
	<style type="text/css">
	    .color{
	    	color: red;
	    }
	    .fontFamily{
	    	font-family: "Times New Roman",Georgia,Serif;
	    }
	    .fontStyle{
	    	font-style: italic;
	    }
	    .fontWeight{
	    	font-weight: 900;
	    }
	    .fontSize{
	    	font-size: 250%;
	    }
	    .textAlign{
	    	text-align: center;
	    }
	    .textDecoration{
	    	text-decoration: underline;
	    }
	    .textIndent{
	    	text-indent: inherit;
	    }
	    .lineHeight{
	    	line-height: 50px;
	    }
	    .textShadow{
	    	text-shadow: 2px 2px #E6E6FA ;
	    }
	</style>


    <h1 class="fontFamily fontSize textAlign textDecoration textShadow">简历</h1>
    <h3 class="textAlign">姓名：XXX</h3>
    <table width="100%" align="center" border="1" cellpadding="0" cellspacing="0">
    	<tr>
    		<th align="center" height="60" colspan="5" class="fontStyle">简历详情</th>
    	</tr>
    	<tr>
    		<th width="">姓名：</th>
    	    <td colspan="4">XXX</td>
    	</tr>
    	<tr>
    		<th>联系方式：</th>
    		<td>手机：</td>
    		<td>XXXXXXXXX</td>
    		<td>邮箱：</td>
    		<td>XXXXXXXX@163.com</td>
    	</tr>
    	<tr>
    		<th>学历：</th>
    		<td>本科：</td>
    		<td colspan="3">百度前端学院</td>
    	</tr>
    	<tr>
    		<th align="center" colspan="5" height="40">项目经验：</th>
    	</tr>
    	<tr>
    		<th>项目A：</th>
    		<td align="center" height="200" colspan="4" class="color fontWeight textIndent lineHeight">（简述项目）</td>
    	</tr>
    	<tr>
    		<th>项目B：</th>
    		<td align="center" height="200" colspan="4" class="color fontWeight textIndent lineHeight">（简述项目）</td>
    	</tr>
    </table>
</body>
</html>